MainWindow.xaml

<Window x:Class="MafeuhLabyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MafeuhLabyWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                <GradientStop Color="AliceBlue" Offset="0.0"></GradientStop>
                <GradientStop Color="AntiqueWhite" Offset="0.9"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Header="Settings" Margin="0,32,10,10" Width="189" HorizontalAlignment="Right">
            <StackPanel>
                <GroupBox Height="95" Header="Next Grid Properties" FontSize="10">
                    <StackPanel Height="84">
                        <StackPanel Height="21" Orientation="Horizontal">
                            <Label Content="Width:"/>
                            <TextBox x:Name="inputWidth" TextWrapping="Wrap" Text="{Binding NextWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="117" Margin="3,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="21" Orientation="Horizontal">
                            <Label Content="Height:"/>
                            <TextBox x:Name="inputHeight" TextWrapping="Wrap" Text="{Binding NextHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="117"/>
                        </StackPanel>
                        <Button x:Name="generateNewGrid" Content="Generate!" HorizontalAlignment="Center" Width="100" Click="generateNewGrid_Click"/>
                    </StackPanel>
                </GroupBox>
                <CheckBox x:Name="showGrid" Content="Show Grid Layout" IsChecked="{Binding Settings.IsGridVisible, Mode=TwoWay}"/>
                <GroupBox Height="250" Header="Actions">
                    <StackPanel>
                        <Label Content="Wall Generation Algorithm" HorizontalAlignment="Center"/>
                        <ListBox x:Name="algoList" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="algoList_SelectionChanged"/>

                        <Button x:Name="btnCreateWalls" Content="Create Walls" Margin="5,5,5,0" Click="btnCreateWalls_Click"/>
                        <Separator Height="22"/>
                        <Button x:Name="btnStartSolv" Content="Start Solving" Click="btnStartSolv_Click" Margin="5,0,5,0"/>
                        <Button x:Name="btnPauseSolv" Content="Pause Solving" Margin="5,5,5,0"/>
                        <Button x:Name="btnStopSolv" Content="Stop Solving" Click="btnStopSolv_Click" Margin="5,5,5,0"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="GridGroupBox" Header="Simulation" Margin="91,32,285,10" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource self}}">
            <Grid x:Name="SimulationGrid" ShowGridLines="{Binding Path=Settings.IsGridVisible}">
            </Grid>
        </GroupBox>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New grid"/>
                <MenuItem Header="_Open Configuration..."/>
                <MenuItem Header="_Save Configuration..."/>
            </MenuItem>
            <MenuItem Header="_Show">
                <MenuItem Header="Show/Hide Settings" IsCheckable="True" IsChecked="{Binding Settings.IsGridVisible, Mode=TwoWay}"/>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="Info"/>
            </MenuItem>
        </Menu>
    </Grid>

    <Window.Resources>
        <Style TargetType="{x:Type Grid}" x:Key="simGridStyle">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
    </Window.Resources>
</Window>
